# MNEMONIC: minimum opinion night junior remain weasel tonight train robust weather own enemy
# 
# Available Accounts
# ==================
# (0) 0xDec3a34dC10f6086563ff58E9E84aF52ef64F11F OWNER
# (1) 0x3f5238b3120597Ddf61A580b76034147bb0bEF43 INIT_TOKEN_HOLDER
#
# Private Keys
# ==================
# (0)  0xd37de120ad5d1882f0ad210e6a64f5553bef0d1f94f531ad2a9eb8bfb19aa5d2
# (1)  0xf25a19ac711744d9121d14f2905a5739f5a811eefce7c38cc7051e1d43be4f44
#

NETWORK=ganache

# Provider Host & Port for deployment
PROVIDER_HOST=127.0.0.1
PROVIDER_PORT=8545

OWNER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

INIT_TOKEN_HOLDER=0x3f5238b3120597Ddf61A580b76034147bb0bEF43

INIT_TOKEN_SUPPLY=10000000000

TOTAL_YIELD_AMOUNT=3700000000

# Seed phrase from which accounts used during migration are derived (see account list above)
MNEMONIC=minimum opinion night junior remain weasel tonight train robust weather own enemy
